h1 Question list

ul.mb-5
  - @questions.each do |question|
    li #{link_to question.title, new_question_answer_path(question)}

= link_to 'Ask question', new_question_path, class: 'btn btn-primary'
