h1 Create question

= form_with model: @question, local: false do |f|
  = render 'shared/errors', resource: @question

  div.mb-3
    = f.label :title, 'Title', class: 'form-label'
    = f.text_field :title, id: :question_title, class: 'form-control'

  div.mb-5
    = f.label :body, 'Body', class: 'form-label'
    = f.text_area :body, id: :question_body, rows: 10, class: 'form-control'

  = f.submit 'Ask', class: 'btn btn-primary me-2'
  = link_to 'Back to questions', questions_path, class: 'btn btn-outline-secondary'
