h1 Создание вопроса

= form_with model: question, local: true do |f|
  div.mb-3
    = f.label :title, 'Название вопроса', class: 'form-label'
    = f.text_field :title, id: :question_title, class: 'form-control'

  div.mb-5
    = f.label :body, 'Текст вопроса', class: 'form-label'
    = f.text_area :body, id: :question_body, rows: 10, class: 'form-control'

  = f.submit 'Сохранить', class: 'btn btn-primary'
