h1 Question

div.mb-3
  div.fw-bold Title
  = question.title

div.mb-3
  div.fw-bold Body
  = question.body.html_safe

div.mb-5
  div.fw-bold Answers
  - if question.answers.present?
    ul
      - question.answers.each do |answer|
        - if answer.valid?
          li #{answer.body}
  - else
    'Ответов пока нет

  = form_with model: [question, @answer], local: true do |f|
    div.mb-5
      = f.label :body, 'Answer text', class: 'form-label'
      = f.text_area :body, id: :answer_body, rows: 10, class: 'form-control'

    = f.submit 'Answer', class: 'btn btn-primary me-2'
    = link_to 'Back to questions', questions_path, class: 'btn btn-outline-secondary'

