h1 Просмотр вопроса

div.mb-3
  div.fw-bold Название
  = question.title

div.mb-3
  div.fw-bold Текст вопроса
  = question.body.html_safe

div.mb-5
  div.fw-bold Ответы
  ul
  - question.answers.each do |answer|
    li #{answer.body}

= link_to 'Добавить ответ', new_question_answer_path(question), class: 'btn btn-primary'
