h1 Создание ответа на вопрос "#{question.title}"

= form_with model: [question, answer], local: true do |f|
  div.mb-5
    = f.label :body, 'Answer text', class: 'form-label'
    = f.text_area :body, id: :answer_body, rows: 10, class: 'form-control'

  = f.submit 'Answer', class: 'btn btn-primary me-2'
  = link_to 'Cancel', question_path(question), class: 'btn btn-outline-secondary'
